<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }
    </style>
</head>
<body>
    <script>
      atOptions = {
        'key' : '5a014445eec3b797b145988576b0c3a8',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
      };
    </script>
    <script src="https://www.highperformanceformat.com/5a014445eec3b797b145988576b0c3a8/invoke.js"></script>
</body>
</html>
